.cf
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

.left
  float: left
.right
  float: right
.center
  margin-left: auto
  margin-right: auto

.top100
  margin-top: 100px
.top200
  margin-top: 200px
body
  font: 14px / 1.6 "PT Serif", serif
  font-weight: 400
  color: #222
  padding: 0
  margin: 0
  -webkit-font-smoothing: antialiased

h1, h2, h3
  font-family: 'PT Sans Narrow', sans-serif
  font-weight: bold
  text-transform: uppercase

h4, h5, h6
  font-family: 'PT Sans', sans-serif
  font-weight: bold

h4
  font-size: 20px
  margin: 1em 0 0

p
  min-height: 1px

strong
  font-weight: bold

hr
  background: #333
  border: 0
  height: 2px
  margin: 12px auto 8px
  width: 60px

a
  color: #1074ce
  text-decoration: none
  &:hover
    color: #0a487f

article
  text-align: center
  padding: 150px 0
  width: 250px
  margin: 0 auto
  h4:first-child
    margin: 0
  p
    text-align: justify


.curtains > li
  background: white url(/assets/blizzard.png)
  box-shadow: 0 0 12px #666
  &:last-child
    box-shadow: none



#menu
  overflow: hidden
  position: fixed
  top: 20px
  z-index: 20
  padding: 10px
  border-top: 6px solid #fff
  width: 100%
  li
    margin: 0
    width: 25%
    float: left
    text-align: center
    list-style: none
  a
    color: #FFF
    font-weight: bold
    font-size: 20px



#logo
  background: url(/assets/logo.png)
  display: block
  text-decoration: none
  width: 158px
  height: 158px
  position: fixed
  z-index: 20
  left: 20px
  top: 160px

.section
  background-size: cover

#section-1
  background: url(/assets/section-1.jpg) 50% 0 no-repeat
#section-2
  background: url(/assets/section-2.jpg) 50% 0 no-repeat
  background-attachment: fixed
#section-3
  background: url(/assets/section-3.jpg) 50% 0 no-repeat
#section-4
  background: url(/assets/section-4.jpg) 50% 0 no-repeat


#section-3
  // .photos
  //   padding: 150px 0
  //   width: 620px
  //   margin-left: 150px
  //   &:last-child
  //     margin-bottom: 0
  // .fixed
  //   position: fixed
  //   top: 150px
  //   left: 150px
  //   width: 200px

.photos-inner
  width: 400px
  margin: 100px 200px 0 0
  ul
    li
      float: left
      width: 50%
      list-style-type: none
  img
    display: block
    margin: 0 0 4em 0
    max-width: 100%
    background: #fff
    border-radius: 1px
    padding: 14px 14px 63px 14px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.1)


.block
  background-color: #262626
  background-color: rgba(38,38,38, 1)
  padding: 12px
  color: #ffffff
  font-size: 16px
  width: 40%
  h1
    font-size: 24px

