*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.cf
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

.left
  float: left
.right
  float: right
.center
  margin-left: auto
  margin-right: auto

.inline
  display: inline-block
  vertical-align: top
.top100
  margin-top: 100px
.top200
  margin-top: 200px
body
  padding: 0
  margin: 0
  -webkit-font-smoothing: antialiased

h1, h2
  // font-family: 'DINProBold'
  font-weight: bold

h4, h5, h6
  // font-family: 'DINProBold'
  font-weight: bold

h4
  font-size: 20px
  margin: 1em 0 0

p
  min-height: 1px

strong
  font-weight: bold

hr
  background: #333
  border: 0
  height: 2px
  margin: 12px auto 8px
  width: 60px

a
  color: #1074ce
  text-decoration: none
  &:hover
    color: #0a487f

article
  text-align: center
  padding: 150px 0
  width: 250px
  margin: 0 auto
  h4:first-child
    margin: 0
  p
    text-align: justify





#menu
  position: fixed
  top: 20px
  z-index: 20
  border-top: 6px solid #fff
  width: 98%
  left: 1%
  &:before, &:after
    content: ""
    display: block
    position: absolute
    width: 17px
    height: 17px
    -webkit-border-radius: 50%
    border-radius: 50%
    background-color: #fff
    top: -12px
  &:before
    left: 0
  &:after
    right: 0
  li
    margin: 10px 0 0 0
    width: 25%
    float: left
    text-align: center
    position: relative
    list-style: none
    &.active
      &:before
        content: ""
        position: absolute
        height: 14px
        width: 5px
        background-color: #fff
        top: -20px
        left: 49%
      a
        text-decoration: underline

  a
    color: #FFF
    font-weight: bold
    font-size: 17px


#social
  position: fixed
  right: 1%
  top: 44px
  z-index: 23
  li
    margin: 0 0 20px 0
    &:hover
      opacity: 0.8
    &:first-child
      background: url(/assets/fb.png)
    &:last-child
      background: url(/assets/in.png)
    a
      text-indent: -9999px
      display: block
      width: 25px
      height: 25px

#logo
  background: url(/assets/logo.png)
  display: block
  text-decoration: none
  width: 158px
  height: 158px
  position: fixed
  z-index: 20
  left: 20px
  top: 120px
  text-indent: -9999px

#footer
  width: 160px
  color: #fff
  font-size: 12px
  margin: 0 auto
  position: absolute
  bottom: 20px
  left: 45%
  z-index: 25
  p
    margin-top: 10px
  a
    color: #fff
.section
  -webkit-background-size: cover!important
  -moz-background-size: cover
  -o-background-size: cover
  background-position: center


.container
  // height: 500px
  // left: 50%
  // margin: -250px 0 0 -512px
  // position: absolute
  // top: 50%
  // width: 1024px

#section-1
  background: url(/assets/section-1.jpg) no-repeat
  background-attachment: fixed
#section-2
  background: url(/assets/section-2.jpg) no-repeat
  background-attachment: fixed
#section-3
  background: url(/assets/section-3.jpg) no-repeat
  background-attachment: fixed

#section-4
  background: url(/assets/section-4.jpg) no-repeat
  background-attachment: fixed

#section-3

.parallax
  position: absolute

.block.fixed-block
  position: static
  // position: relative
  width: 300px
  &.active
    position: fixed




.block
  background-color: #262626
  background-color: rgba(38,38,38, 1)
  padding: 8px 16px 16px
  color: #ffffff
  font-size: 14px
  line-height: 1.15
  position: relative
  &.w_auto
    width: auto

  h1
    font-size: 28px
    line-height: 1
    margin: 0 0 16px 0
  .h2
    display: inline-block
    font-size: 27px

  a.a-show
    color: #fff
    text-decoration: underline
    margin: 10px 0
    display: inline-block

.images
  width: 450px
  margin: 0 0 0 65px
  padding-top: 16px
  ul
    width: 500px
    li
      float: left
      width: 186px
      list-style-type: none
      margin: 0 40px 30px 0
    .a-show
      cursor: pointer
      position: static
    .more
      left: 0
    h3
      font-weight: bold


  img
    display: block
    margin: 0 0 14px 0
    width: 186px
    height: 80px
    background: #fff
  span
    font-size: 16px
    display: block


.content
  h1
    font-size: 30px
    margin: 14px 0 4px 0
  h2
    font-size: 28px
    margin: 10px 0 4px 0
    font-weight: normal

.experts
  width: 480px
  margin: 0 0 0 20px
  ul
    li
      width: 100%
      list-style: none
      margin: 0 0px 20px 0
      cursor: pointer
      display: block
      height: 100%
      // &:hover
      //   strong, span
      //     text-decoration: underline
  img
    display: inline-block
    margin: 0 10px 0px 0
    width: 50px
    height: 50px
    background: #fff
  .inline
    span
      font-size: 28px
      line-height: 1
      margin-bottom: 4px
      display: block
    em
      display: block

.sliders
  .slide
    position: relative
    &.active
      .more
        display: block
        position: absolute
        width: 570px
        height: auto
        background-color: #FFF
        padding: 0 0 40px 0
        color: #000
        top: 0
        min-height: 140px
        z-index: 1
        cursor: default
  .item-img
    float: left
    margin: 24px 0 0 14px
    img
      width: 155px
      height: auto
  .item-info
    float: left
    margin: 8px 20px 0 20px
    width: 300px
  h3
    font-size: 32px
    line-height: 1
    margin-bottom: 4px
  h4
    font-size: 32px
    font-weight: normal
  .position
    margin-bottom: 14px
    display: inline-block
  .item-close
    color: #000
    font-size: 44px
    text-decoration: none
    position: absolute
    right: 16px
    top: 0
    z-index: 2
    &:hover
      opacity: 0.4
  .controls
    position: absolute
    right: 16px
    line-height: 1
    top: 53px
    font-size: 46px
    .control
      cursor: pointer
      line-height: 0.3
      height: 24px
      overflow: hidden
      margin-bottom: 10px
      &:hover
        opacity: 0.6

  .more
    display: none



.help-block
  color: gray
  margin: 18px 0 0 0
  span
    font-size: 13px
    &:first-child
      &:before
        content: "/"
    &:after
      content: "/"
.line_of_works
  h1
    font-weight: normal
  .more
    top: -40px!important
  .item-info
    width: 470px
    h3
      font-weight: bold
      margin-bottom: 14px

  .line_of_work_1
    width: 40%
    margin: 15% 35% 0 0
  .line_of_work_2
    width: 310px
    margin: 15% 35% 0 0
  .line_of_work_3
    width: 50%
    margin: 15% 26% 0 0
  .line_of_work_4
  .line_of_work_5
  .line_of_work_6


.projects

  h1
    font-weight: normal
  .more
    top: -40px!important
  .item-info
    width: 470px
    h3
      font-weight: bold
      margin-bottom: 14px








#scroll-btn
  z-index: 111
  position: fixed
  -ms-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)
  bottom: 80px
  left: 0
  a
    font-size: 90px
    font-family: Arial
    color: #fff
    margin-right: 35px



.html


// #summary1
//   width: 220px!important
//   left: 0!important
//   position: static
//   float: left
//   margin-left: 22%!important

// #summary2
//   width: 350px!important
//   left: 0!important
//   position: static
//   float: left
//   margin-left: 20%!important



// #summary3
//   width: 350px!important
//   left: 0!important
//   position: static
//   float: left
//   margin-left: 33%!important





.project_general














